on: [push, pull_request]

jobs:
  arrch64_job:
    # The host should always be Linux
    runs-on: ubuntu-latest
    name: Build on ubuntu-22.04 aarch64
    steps:
      - uses: actions/checkout@v3
      - name: touch a file
        run: |
          echo "hello, world!" > ~/hello.txt
          ls ~/hello.txt

      - uses: uraimo/run-on-arch-action@v2
        name: Run commands
        id: runcmd
        with:
          arch: aarch64
          distro: ubuntu22.04

          # Not required, but speeds up builds by storing container images in
          # a GitHub package registry.
          githubToken: ${{ github.token }}

          # Set an output parameter `uname` for use in subsequent steps
          run: |
            ls -af /usr/
            uname -a
            
            apt-get update
            apt-get install -y --no-install-recommends libelf1 libelf-dev \
                zlib1g-dev clang llvm libclang-13-dev make cmake git wget tar curl
            apt-get install -y --no-install-recommends ca-certificates
            update-ca-certificates
            apt-get clean
            
            curl https://sh.rustup.rs -sSf | sh -s -- -y
            source "$HOME/.cargo/env"
            cargo install ecli
            
            echo ::set-output name=uname::$(uname -a)
            

      - name: Get the output
        # Echo the `uname` output parameter from the `runcmd` step
        run: |
          echo "The uname output was ${{ steps.runcmd.outputs.uname }}"
