name: publish-hybridse-test-result-from-fork
on:
    push:
        branches: [ main ]
jobs:
    a-test:
        runs-on: ubuntu-latest
        steps:


            - name: check out repository
              uses: actions/checkout@v3

            - name: test
              uses: ./.github/actions

            - name: try again
              uses: ./.github/actions/action.yml
              with:
                words: "zhe shi yi ge ce shi!"
