name: publish-hybridse-test-result-from-fork
on:
    push:
        branches: [ main ]
jobs:
    a-test:
        uses: ./.github/workflows/my_action.yml
        with:
            words: "zhe shi yi ge ce shi!"
